{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-28e0dbeb-ca7e-489b-b7a8-43b6b128ba27;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}